<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkWith</title>
    <link rel="stylesheet" href="./sv_capston.css" />
  </head>
  <body>
    <div class="bar"></div>
    <br />
    <header id="title">
      <a
        href="./sv_capston.html"
        target="_self"
        style="text-decoration-line: none"
      >
        <img src="./image/knut.jpg" alt="로고" id="knut" /> 충북 사랑의 매듭

        <img src="./image/knut.jpg" alt="로고" id="knut" />
      </a>
      <div class="container">
        <div class="infos">
          <div class="info">
            <a href="" style="text-decoration-line: none"
              ><span>느린학습자?</span></a
            >
            <div class="image"></div>
          </div>
          <div class="info">
            <a href="" style="text-decoration-line: none"
              ><span style="vertical-align: center">공지사항</span></a
            >
            <div class="image"></div>
          </div>
          <div class="info">
            <a href="" style="text-decoration-line: none"
              ><span>대화연습</span></a
            >
            <div class="image"></div>
          </div>
          <div class="info">
            <a href="" style="text-decoration-line: none"
              ><span>학습유형진단</span></a
            >
            <div class="image"></div>
          </div>
          <div class="info">
            <a href="" style="text-decoration-line: none"
              ><span>소통공간</span></a
            >
            <div class="image"></div>
          </div>
        </div>
      </div>
      <span style="margin-left: 150px; font-size: 15px"
        >링크위드 대표 이미지 미정</span
      >
    </header>

    <button type="submit" class="btn_login" style="margin-left: 90%">
      <a href="./login.html" style="text-decoration-line: none">로그인</a>
    </button>

    <button
      type="button"
      class="btn_register"
      onclick="location.href='/member/joinForm'"
    >
      <a href="./register.html" style="text-decoration-line: none">회원가입</a>
    </button>

    <hr />
    <aside>
      <video
        autoplay
        controls
        loop
        poster="aaa"
        preload="bbb"
        src="./image/느린학습자를 아시나요.mp4"
      ></video>
      <img
        src="./image/느린학습자 홍보사진.jpg"
        alt=""
        style="width: 990px; height: 350px"
      />
      <p class="animated-text">충북 사랑의 매듭 환영합니다.</p>
    </aside>
  </body>
</html>
